                    	<style>
                    		@media (max-width: 550px) {
							    #background-knob {
							        width: 300px;
							        height: 300px;
    							}
    							canvas[width="800"]{
    								width: 260px !important;
    								height: 260px !important;
    							}
    							#sup-cont, #child-cont, #child-cont2{
							        width: 300px !important;
							        height: 300px !important;
							        min-width: 300px !important;
							        min-height: 300px !important;
    							}
    							div[class="well well-order package-slider"]{
							        width: 100% !important;
							        min-width: 100% !important;
    							}
							}
                    		@media (max-width: 360px) {
							    #background-knob {
							        width: 200px;
							        height: 200px;
    							}
    							canvas[width="800"]{
    								width: 175px !important;
    								height: 175px !important;
    								margin-top: -5px;
    							}
    							#sup-cont, #child-cont, #child-cont2{
							        width: 200px !important;
							        height: 200px !important;
							        min-width: 200px !important;
							        min-height: 200px !important;
    							}
    							div[class="well well-order package-slider"]{
							        width: 100% !important;
							        min-width: 100% !important;
    							}
    							#child-cont2{ margin-top: 70px !important; }
    							.instructions{margin-left: 60px !important;}
    							#price_box{ margin-top: 50px !important;}
							}
                    	</style>
				<div class="navfix"></div>
				<div class="col-md-10">
					<div class="section-title">
						<h3><?php $this->Html->_($package_group->name);?></h3>
						<p><?php $this->_("Main.packages.subheading");?></p>
					</div>
				</div>

				<div class="col-md-2">
					<?php
					if (count($order_form->currencies) > 1) {
					?>
					<div class="currency">
			
						<?php
						$this->Form->setCsrfOptions(array('set_on_create' => false));
						$this->Form->create(null, array('method' => "GET", 'class' => "form-inline"));
						$this->Form->fieldHidden("group_id", $this->Html->ifSet($package_group->id));
						?>
							<label for="change_currency">
								<?php $this->_("Main.index.field_currency");?>
							</label>
							<?php
							$this->Form->fieldSelect("currency", $this->Form->collapseObjectArray($order_form->currencies, "currency", "currency"), $this->Html->ifSet($currency), array('class' => "form-control input-sm", 'id' => "change_currency"));
							?>
						<?php
						$this->Form->end();
						$this->Form->setCsrfOptions(array('set_on_create' => true));
						?>
					</div>
					<?php
					}
					?>
				</div>
				<div class="clearfix"></div>
				
				<?php
				$this->Form->create(null, array('class' => "form-inline", 'role' => "form"));
				$this->Form->fieldHidden("group_id", $package_group->id);
				?>
				
					<?php
					if ($order_form->template_style == "boxes") {
					?>
						<?php
						foreach ($packages as $i => $package) {
							$lowest_price = null;
							if ($i == 0 && !$this->Html->ifSet($package_id))
								$package_id = $package->id;
								
							foreach ($package->pricing as $price) {
								if ($lowest_price === null || $lowest_price->price > $price->price)
									$lowest_price = $price;
							}
							
							if ($i == 0)
								$this->Form->fieldHidden("pricing_id", $lowest_price->id, array('id' => "pricing_id"));
						?>
						<div class="col-md-3 package-boxes">
							<div class="package panel-blesta <?php echo ($this->Html->ifSet($package_id) == $package->id ? "selected" : "");?>" data-group-id="<?php $this->Html->_($package_group->id);?>" data-pricing-id="<?php $this->Html->_($lowest_price->id);?>">
								<div class="package-name panel-heading">
									<h4><?php $this->Html->_($package->name);?></h4>
								</div>
								<div class="price-box">
									<p><?php $this->_("Main.packages.price_start");?></p>
									<h4><?php echo $this->CurrencyFormat->format($lowest_price->price, $lowest_price->currency);?></h4>
								</div>
								<?php
								if (!empty($package->description_html) || !empty($package->description)) {
								?>
									<?php echo ($this->Html->ifSet($package->description_html) != "" ? $package->description_html : $this->TextParser->encode($parser_syntax, $package->description));?>
								<?php
								}
								?>
								<div class="order selected-btn">
									<button type="button" class="btn btn-success btn-lg btn-block"><?php $this->_("Main.packages.box_selected");?></button>
								</div>
								<div class="order unselected-btn">
									<button type="button" class="btn btn-default btn-lg btn-block"><?php $this->_("Main.packages.box_select");?></button>
								</div>
							</div>
						</div>
						<?php
						}
						?>
					<?php
					}
					elseif ($order_form->template_style == "cleancurve") {
					?>
						<div class="well well-order package-slider" style="min-height: 450px; min-width: 460px;" align="center">
							<?php
							$slider_packages = array();
							$slider_packages_js = array();
							foreach ($packages as $i => $package) {
								if (!$this->Html->ifSet($package_id) && $i == 0)
									$package_id = $package->id;
								$lowest_price = null;
								foreach ($package->pricing as $price) {
									if ($lowest_price === null || $lowest_price->price > $price->price)
										$lowest_price = $price;
								}
								$slider_packages[$package->id] = (object)array('index' => $i+1, 'group_id' => $package_group->id, 'pricing_id' => $lowest_price->id);
								$slider_packages_js[$slider_packages[$package->id]->index] = $slider_packages[$package->id];
								
								if ($i == 0)
									$this->Form->fieldHidden("pricing_id", $lowest_price->id, array('id' => "pricing_id"));
								
							}
							?>

                    <div style="display: inline-block; width: 460px; height: 460px; margin: 20px" id="sup-cont">
                    <div style="margin: 10px; min-width: 460px;height: 450px;" id="child-cont">
                    <div style="position: absolute; margin-top: 130px;width: 430px; margin-left: 0px" align="center" id="child-cont2">
						<?php
						foreach ($packages as $i => $package) {
							$lowest_price = null;
							foreach ($package->pricing as $price) {
								if ($lowest_price === null || $lowest_price->price > $price->price)
									$lowest_price = $price;
							}
						?>
						<div id="package2_<?php echo $this->Html->safe($i+1);?>" class="package-block <?php echo ($this->Html->ifSet($package_id) == $package->id ? "active" : "");?>" style="text-align: center;">
							<div>
                            <h4 style="font-size: 30px; font-weight: bold;"><?php $this->Html->_($package->name);?></h4>
							</div>
							<div class="price-box" style="margin-top: -20px; background: none !important; background-color: none !important;" align="center">
									<div class="package-description" style="font-size: 14px; background: none !important; background-color: none !important;">
										<?php echo ($this->Html->ifSet($package->description_html) != "" ? $package->description_html : $this->TextParser->encode($parser_syntax, $package->description));?>
									</div>
							</div>
						</div>
						<?php
						}
						?>
                    </div>
                        <div style="background-image: url(<?php echo $this->Html->safe($this->view_dir);?>/images/curve_slider_clean.png); background-repeat: no-repeat; background-size: contain;" id="background-knob">
                            <div on style="padding-top: 10px; padding-left: 5px" align="left">
                                <canvas style="position: absolute; width: 0px; height: 0px"></canvas>
                                    <?php
                                    $this->Form->fieldText(null, $this->Html->ifSet($scloud_packages[$this->Html->ifSet($package_id)]->index), array('class' => 'knob', 'style' => 'display: none;', 'id' => 'package_scloud', 'data-angleoffset' => '-150', 'data-anglearc' => '190', 'data-width' => '400', 'data-height' => '400', 'data-thickness' => '.3', 'data-displayPrevious' => 'true', 'data-lineCap' => 'round', 'data-fgcolor' => '#3dc4e4', 'data-max' => count($packages), 'data-min' => 1, 'value'=> $this->Html->ifSet($scloud_packages[$this->Html->ifSet($package_id)]->index)));
                                    ?>
                            </div>
                        </div>
						<div class="instructions" style="margin-left: 120px; margin-top: -20px;"  align="left"><i class="fa fa-share fa-rotate-270"></i> <?php $this->_("Main.packages.select_note");?></div>
                    </div></div>
                    <div style="display: inline-block; width: 460px; height: 460px; vertical-align: top; margin: 20px;" id="sup-cont">
                    <div id="price_box" style="height: 250px;margin-top: 150px;">
							<?php
							foreach ($packages as $i => $package) {
								$lowest_price = null;
								foreach ($package->pricing as $price) {
									if ($lowest_price === null || $lowest_price->price > $price->price)
										$lowest_price = $price;
								}
							?>
							<div id="package_<?php echo $this->Html->safe($i+1);?>" class="package-block <?php echo ($this->Html->ifSet($package_id) == $package->id ? "active" : "");?>">
								<div style="font-size: 60px; margin-top: 70px" id="price_box">
									<div style="font-size: 16px; color: #BBBBBB; font-style: italic; font-weight: bold"><?php $this->_("Main.packages.price_start");?></div> <?php echo $this->CurrencyFormat->format($lowest_price->price, $lowest_price->currency);?>
								</div>
							</div>
							<?php
							}
							?>
                    </div>
                    </div>
						</div>
					<?php
					}
					?>
					
					<div class="col-md-12">
						<div class="pull-right">
							<button type="submit" class="btn btn-lg btn-success pull-right">
								<?php $this->_("Main.packages.continue_btn");?> <i class="fa fa-angle-double-right"></i>
							</button>
							<div class="clearfix"></div>
							<small><?php $this->_("Main.packages.continue_note");?></small>
						</div>
					</div>
				<?php
				$this->Form->end();
				?>
    <!--[if IE]><script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/excanvas.js");?>"></script><![endif]-->
	<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/jquery.knob.js");?>"></script>
	<script type="text/javascript">
		var base_uri = '<?php $this->Html->_($this->base_uri);?>';
		var order_label = '<?php $this->Html->_($order_form->label);?>';
	</script>
	<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/order.js");?>"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// Initialize package selection
			initPackages(<?php echo $this->Json->encode($this->Html->ifSet($slider_packages_js, array()));?>);
		});
		
		// Process change currency request
		$("#change_currency").change(function() {
			$(this).closest("form").attr('action', window.location.href);
			$(this).closest("form").submit();
		});
		
	</script>