				<div class="navfix"></div>
				<div class="col-md-12">
					<div class="section-title">
						<h3><?php $this->_("Main.index.heading");?></h3>
						<p><?php $this->_("Main.index.subheading");?></p>
					</div>
					
					<?php
					echo $this->Html->ifSet($message);
					?>
					<div class="list-group package-groups">
					<?php
					foreach ($package_groups as $group_id => $package_group) {
						if (!array_key_exists($group_id, $packages))
							continue;
					?>
						<a href="<?php echo $this->Html->safe($this->base_uri . "order/main/packages/" . $this->Html->ifSet($order_form->label) . "/?group_id=" . $group_id);?>" class="list-group-item">
							<h4><?php $this->Html->_($package_group->name);?></h4>
						</a>					
					<?php
					}
					?>
					</div>
				</div>
				<?php
				if ($this->Html->ifSet($cart['items']) && !empty($cart['items'])) {
				?>
				<div class="col-md-12">
					<a href="<?php echo $this->Html->safe($this->base_uri . "order/cart/index/" . $this->Html->ifSet($order_form->label));?>" class="btn btn-plain btn-sm pull-right"><i class="fa fa-shopping-cart"></i> <?php $this->_("Main.index.show_cart_btn");?></a>
				</div>
				<?php
				}
				?>