				<div class="navfix"></div>
				<div class="col-md-12">
					<div class="section-title" style="margin: 50px auto 50px auto; width:100%; text-align: center;">
						<h3><?php $this->Html->_($package_group->name);?></h3>
						<?php
						if (empty($package_group->description)) {
						?>
						<p class="format"><?php $this->_("Main.packages.subheading");?></p>
						<?php
						}
						else {
							echo $this->TextParser->encode($parser_syntax, $package_group->description);
						}
						?>
					</div>
				</div>
				
					<div class="col-md-4" style="font-size: 16px; color: #666; font-weight: 500;"><?php $this->Html->_($package_group->name);?></div>
					<div class="col-md-4" style="font-size: 16px; color: #666; font-weight: 500; text-align: center;"><?php $this->_("Main.packages.price_start");?></div>
					<div class="col-md-4" style="font-size: 16px; color: #666; font-weight: 500; text-align: right;"><?php $this->_("Main.packages.box_select");?></div>
				
				<div class="col-md-2">
					<?php
					if (count($order_form->currencies) > 1) {
					?>
					<div class="currency">
			
						<?php
						$this->Form->setCsrfOptions(array('set_on_create' => false));
						$this->Form->create(null, array('method' => "GET", 'class' => "form-inline"));
						$this->Form->fieldHidden("group_id", $this->Html->ifSet($package_group->id));
						?>
							<label for="change_currency">
								<?php $this->_("Main.index.field_currency");?>
							</label>
							<?php
							$this->Form->fieldSelect("currency", $this->Form->collapseObjectArray($order_form->currencies, "currency", "currency"), $this->Html->ifSet($currency), array('class' => "form-control input-sm", 'id' => "change_currency"));
							?>
						<?php
						$this->Form->end();
						$this->Form->setCsrfOptions(array('set_on_create' => true));
						?>
					</div>
					<?php
					}
					?>
				</div>
				<div class="clearfix"></div>

				<?php
				if ($order_form->template_style == "list") {
				?>
					<?php
					foreach ($packages as $i => $package) {
						$lowest_price = null;
						if ($i == 0 && !$this->Html->ifSet($package_id) && !$this->Html->ifSet($pricing_id))
							$package_id = $package->id;
						
						$selected_pricing_id = null;
						foreach ($package->pricing as $price) {
							if ($this->Html->ifSet($pricing_id) == $price->id) {
								$package_id = $package->id;
								$selected_pricing_id = $pricing_id;
							}
							
							if ($lowest_price === null || $lowest_price->price > $price->price)
								$lowest_price = $price;
						}
					?>
						<hr>
						<div class="well well-order package-list <?php echo ($this->Html->ifSet($package_id) == $package->id ? "selected" : "");?>" data-group-id="<?php $this->Html->_($package_group->id);?>" data-pricing-id="<?php $this->Html->_($lowest_price->id);?>" data-selected-pricing-id="<?php $this->Html->_($selected_pricing_id);?>">
							<div class="col-md-4 col-sm-6 col-xs-12 package-item" style="text-align: left;">
								<font style="color: #87ca3e; font-size: 18px;"><?php $this->Html->_($package->name);?></font>
							<p>
								<?php
								if (!empty($package->description_html) || !empty($package->description)) {
								?>
									<?php echo ($this->Html->ifSet($package->description_html) != "" ? $package->description_html : $this->TextParser->encode($parser_syntax, $package->description));?>
								<?php
								}
								?>
							</p>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12 package-item" style="text-align: center;">
								<h3 style="color: #ff7f00 !important;"><?php echo $this->CurrencyFormat->format($this->Html->ifSet($lowest_price->price), $this->Html->ifSet($lowest_price->currency));?></h3>
							</div>
							<div class="col-md-4 col-sm-12 col-xs-12 package-item" style="text-align: left;">
									<div class="order selected-btn">
										<button type="button" class="btn btn-success btn-lg pull-right"><?php $this->_("Main.packages.box_selected");?></button>
									</div>
									<div class="order unselected-btn">
										<button type="button" class="btn btn-default btn-lg pull-right"><?php $this->_("Main.packages.box_select");?></button>
									</div>
							</div>
							<div class="clearfix"></div>
						</div>
					<?php
					}
					?>
				<?php
				}
				?>
				
				<div class="clearfix"></div>
				<hr>
					
				<div class="col-md-6" id="package-config"></div>
				<div class="col-md-6" id="order-summary"></div>
				<div class="col-md-12 noindent" id="create-account"></div>
	
	<script type="text/javascript">
		var base_uri = '<?php $this->Html->_($this->base_uri);?>';
		var order_label = '<?php $this->Html->_($order_form->label);?>';
	</script>
	<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/order.js");?>"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// Initialize package selection
			initPackages(<?php echo $this->Json->encode($this->Html->ifSet($slider_packages_js, array()));?>);
			// Fetch initial configuration
			fetchConfig('<?php $this->Html->_($slider_packages[$package_id]->group_id);?>', '<?php $this->Html->_($slider_packages[$package_id]->pricing_id);?>');
			// Fetch signup/login
			fetchSignup();
		});
		
		// Process change currency request
		$("#change_currency").change(function() {
			$(this).closest("form").attr('action', window.location.href);
			$(this).closest("form").submit();
		});
		
	</script>